# This file is automatically generated, DO NOT MODIFY.
"TRUE","DHCP DNS","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && (udp.port == 53 || udp.port == 68 || udp.port == 67)",""
"TRUE","TCP","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && (tcp.flags == 0x0011 || tcp.flags == 0x0012)",""
"TRUE","Assoc","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && (wlan.fc.type_subtype == 0x0001 || wlan.fc.type_subtype == 0x0000 || wlan.fc.type_subtype == 0x000B || wlan.fc.type_subtype == 0x000a || wlan.fc.type_subtype == 0x000c || llc.type == 0x888e)",""
"FALSE","ARP","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && arp",""
"TRUE","STA MAC","wlan.addr == CC:50:E3:88:18:6C",""
"TRUE","AP MAC","wlan.addr == C0:25:E9:03:89:AE",""
"TRUE","DCHP Assoc","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && ((udp.port == 53 || udp.port == 68 || udp.port == 67)|| (wlan.fc.type_subtype == 0x0001 || wlan.fc.type_subtype == 0x0000 || wlan.fc.type_subtype == 0x000B || wlan.fc.type_subtype == 0x000a || wlan.fc.type_subtype == 0x000c || llc.type == 0x888e))",""
"TRUE","All Color","((((((((wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && !(wlan.fc.type_subtype == 0x001d)) && !(wlan.fc == 0xd000)) && !(wlan.fc == 0x8000)) && !(wlan.fc.type_subtype == 0x0005)) && !(frame.len == 53)) && !(wlan_radio.data_rate == 24)) && !(wlan.fc.type_subtype == 0x001b)) && !(wlan.fc.type_subtype == 0x001c)",""
"TRUE","All","((((((((((((((((((wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && !(wlan.fc.type_subtype == 0x001d)) && !(wlan.fc == 0xd000)) && !(wlan.fc == 0x8000)) && !(wlan.fc.type_subtype == 0x0005)) && !(frame.len == 53)) && !(wlan_radio.data_rate == 24)) && !(wlan.fc.type_subtype == 0x001b)) && !(wlan.fc.type_subtype == 0x001c)) && !(udp.dstport == 1900)) && !(frame[118:109] == 17:01:00:00:01:00:00:00:00:1b:f8:00:60:05:85:28:29:4e:c0:1d:dd:16:6a:e5:47:1b:9f:87:38:20:41:04:81:02:c3:7f:f1:16:2a:f2:44:1a:d4:19:96:a0:73:fe:34:ac:ef:7d:ab:ac:64:2b:ba:5f:3d:1c:84:35:d8:b2:c5:b6:ab:c6:74:fa:b3:5b:c9:aa:5f:2a:e4:1e:a4:44:f9:ea:fd:37:e3:4b:89:33:59:1f:4b:bd:69:d0:c9:5c:9c:5e:5b:a3:b0:66:de:25:21:df:e6:09:30)) && !(frame[118:125] == 17:01:00:00:01:00:00:00:00:1b:f7:00:70:9c:de:a0:48:f4:b8:53:af:54:86:35:0d:b2:18:ae:41:52:4a:7f:23:b7:ef:07:34:a4:ff:30:bf:31:7f:da:84:33:17:ff:8b:c3:ea:81:c6:a9:f9:eb:24:44:6b:8e:82:db:bf:2e:53:34:f5:b1:95:74:3a:4d:b2:c8:62:0a:7d:ff:10:58:ed:d1:3b:bf:e3:54:79:38:70:3f:24:05:d0:11:fc:3b:ae:e8:be:c8:3a:f6:88:88:3e:13:73:0d:b3:89:a6:5e:89:9a:f7:19:e8:39:d6:d4:31:40:55:31:4c)) && !(dtls.record.version == 0x0100)) && !(wlan.fc.retry == 1)) && !(tcp.flags == 0x010)) && !(ssl.record.content_type == 23)) && !(wlan.fc.type_subtype == 0x0018)) && !(frame.len == 1595)) && !(wlan.fc.type_subtype == 0x0019)",""
