# This file is automatically generated, DO NOT MODIFY.
"TRUE","DHCP DNS","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && (udp.port == 53 || udp.port == 68 || udp.port == 67)",""
"TRUE","TCP","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && (tcp.flags == 0x0011 || tcp.flags == 0x0012)",""
"TRUE","Assoc","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && (wlan.fc.type_subtype == 0x0001 || wlan.fc.type_subtype == 0x0000 || wlan.fc.type_subtype == 0x000B || wlan.fc.type_subtype == 0x000a || wlan.fc.type_subtype == 0x000c || llc.type == 0x888e)",""
"TRUE","ARP","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && arp",""
"TRUE","STA MAC","wlan.addr == CC:50:E3:88:18:6C",""
"TRUE","AP MAC","wlan.addr == C0:25:E9:03:89:AE",""
"TRUE","DCHP Assoc","(wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && ((udp.port == 53 || udp.port == 68 || udp.port == 67)|| (wlan.fc.type_subtype == 0x0001 || wlan.fc.type_subtype == 0x0000 || wlan.fc.type_subtype == 0x000B || wlan.fc.type_subtype == 0x000a || wlan.fc.type_subtype == 0x000c || llc.type == 0x888e))",""
"TRUE","Signal","((((((((wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) && !(wlan.fc.type_subtype == 0x001d)) && !(wlan.fc == 0xd000)) && !(wlan.fc == 0x8000)) && !(wlan.fc.type_subtype == 0x0005)) && !(frame.len == 53)) && !(wlan_radio.data_rate == 24)) && !(wlan.fc.type_subtype == 0x001b)) && !(wlan.fc.type_subtype == 0x001c)",""
"TRUE","4-Way All","(((((((((wlan.addr == C0:25:E9:03:89:AE || wlan.addr == CC:50:E3:88:18:6C) ) && !(wlan.fc.type_subtype == 0x001b)) && !(wlan.fc == 0xc400)) && !(wlan.fc.type_subtype == 0x0019)) && !(wlan.da == 88:e9:fe:58:fb:1e)) && !(wlan.fc == 0xd400)) && !(wlan.fc.type_subtype == 0x0008)) && !(udp.dstport == 1900)) && !(wlan.fc.type_subtype == 0x0024)",""
